{
    "name": "baidu-translate",
    "version": "1.0.9",
    "main": "index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/sammychiang/baidu-translate.git"
    },
    "dependencies": {
        "crypto": "^1.0.1",
        "querystring": "^0.2.0",
        "request": "^2.85.0"
    }
}
